- git:
    local-name: voxgraph
    uri: git@github.com:LXYYY/voxgraph.git
    version: feature/multi_robots
- git:
    local-name: voxblox
    uri: git@github.com:LXYYY/voxblox.git
    version: feature/multi_robots
- git:
    local-name: ccm_slam
    uri: git@github.com:LXYYY/ccm_slam.git
    version: feature/coxgraph
- git:
    local-name: maskgraph
    uri: git@github.com:LXYYY/maskgraph.git
    version: feature/multi_robots
- git:
    local-name: approxmvbb_catkin
    uri: git@github.com:ethz-asl/approxmvbb_catkin.git
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: depth_segmentation
    uri: git@github.com:LXYYY/depth_segmentation.git
    version: develop
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: mask_rcnn_ros
    uri: git@github.com:ethz-asl/mask_rcnn_ros.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: catkin_boost_python_buildtool
    uri: git@github.com:ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: numpy_eigen
    uri: git@github.com:ethz-asl/numpy_eigen.git
- git:
    local-name: opencv3_catkin
    uri: git@github.com:ethz-asl/opencv3_catkin.git
- git:
    local-name: pcl_catkin
    uri: git@github.com:ethz-asl/pcl_catkin.git
- git:
    local-name: vpp_msgs
    uri: git@github.com:ethz-asl/vpp_msgs.git
- git:
    local-name: ceres_catkin
    uri: git@github.com:ethz-asl/ceres_catkin.git
- git:
    local-name: suitesparse
    uri: git@github.com:ethz-asl/suitesparse.git
- git:
    local-name: cblox
    uri: git@github.com:ethz-asl/cblox.git
- git:
    local-name: protobuf_catkin
    uri: git@github.com:ethz-asl/protobuf_catkin.git
- git:
    local-name: libnabo
    uri: git@github.com:ethz-asl/libnabo.git
    version: 2cc2650
- git:
    local-name: libpointmatcher
    uri: git@github.com:ethz-asl/libpointmatcher.git
    version: 5f9d925
- git:
    local-name: libpointmatcher_ros
    uri: git@github.com:ethz-asl/ethzasl_icp_mapping.git
    version: a7d8ea9
- git:
    local-name: voxblox-plusplus
    uri: git@github.com:LXYYY/voxblox-plusplus.git
    version: feature/label_tsdf_server
- git:
    local-name: dbow3_catkin
    uri: git@github.com:LXYYY/dbow3_catkin.git

- git: {local-name: mav_trajectory_generation, uri: 'git@github.com:ethz-asl/mav_trajectory_generation.git'}
- git: {local-name: yaml_cpp_catkin, uri: 'git@github.com:ethz-asl/yaml_cpp_catkin.git'}
- git: {local-name: geodetic_utils, uri: 'git@github.com:ethz-asl/geodetic_utils.git'}
- git: {local-name: rotors_simulator, uri: 'git@github.com:ethz-asl/rotors_simulator.git'}
- git: {local-name: mav_control_rw, uri: 'git@github.com:ethz-asl/mav_control_rw.git'}
- git: {local-name: ewok, uri: 'git@github.com:VladyslavUsenko/ewok.git'}
- git: {local-name: comm_msgs, uri: 'git@github.com:VIS4ROB-lab/comm_msgs.git'}
- git: {local-name: multi_robot_coordination, uri: 'git@github.com:VIS4ROB-lab/multi_robot_coordination.git'}
- git: {local-name: image_pipeline, uri: 'git@github.com:ros-perception/image_pipeline.git', version: 'kinetic'}
- git: {local-name: mav_active_3d_planning, uri: 'git@github.com:ethz-asl/mav_active_3d_planning.git'}
- git: {local-name: unreal_cv_ros, uri: 'git@github.com:ethz-asl/unreal_cv_ros.git'} 
- git: {local-name: nlopt, uri: 'git@github.com:ethz-asl/nlopt.git'}
- git: {local-name: mav_comm, uri: 'git@github.com:ethz-asl/mav_comm.git'}
- git: {local-name: mavros, uri: 'git@github.com:ethz-asl/mavros.git'}
- git: {local-name: vision_opencv, uri: 'git@github.com:ethz-asl/vision_opencv.git', version: 'kinetic'}
- git: {local-name: node_evaluator, uri: 'git@github.com:LXYYY/node_evaluator.git', version: 'main'}
